<!DOCTYPE html>
<html>
<head>
	<title>landing page</title>


	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<style type="text/css">
	html, body{
		width: 100%;
		height: 100%;
		margin: 0;
		padding: 0;
	}
	.container-fluid{
		width: 100%;
		height: 100%;
		overflow: hidden;
		background: url('images/img.jpeg');
		background-size: cover;
	}
	.content{
		text-align: center;
		margin-top: 17%;
	}
	.header{
		font-size: 60px;
		font-family: Verdana;
		padding: 30px 50px;
	}
	.btn{
		font-size: 25px;
		font-family: Century Gothic;
		background-color: transparent;
		text-decoration: none;
		border: 2px solid #fff;
	}

	.btn a{
		color: #000;
	}
	.btn a:link{
		text-decoration: none;
	}
	.btn:hover{

		background-color: #fff;		
		color: #000;
		opacity: .5;

	}
	.btn a:hover{
	background-color: #fff;		
	color: #000;

	}
	@media only screen and (max-width: 600px){
		.header{
			/* THAT WAS NOT MY GIRLFRIEND! */
			font-size: 30px;
		}
	}
</style>

</head>
<body>

	<div class="container-fluid">
		<div class="content">
			<h1 class="header">Thank you for watching. Subscribe more and put a like if you want to!</h1>
			<button class="btn"><a href="#"> Get Started</a></button>
		</div>
	</div>

</body>
</html>
